{
  "name": "gcac-agent-side-web-iis",
  "version": "1.0.0",
  "private": true,
  "description": "web.iis 的独立 IIS Agent-side Plugin 进程包",
  "manifest": "manifest.json",
  "runtimeEntrypoint": "bin/Release/web-iis-agent-side-plugin.exe",
  "runtimeSource": "runtime/Program.cs",
  "build": "build.ps1",
  "test": "build.ps1"
}
